<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TimeSpace Feed</title>
  <link rel="stylesheet" href="style.css">
  <script src="app.js" defer></script>
</head>
<body>

  <header>
    <h1>Welcome to TimeSpace Feed!</h1>
  </header>

  <div class="container">
    <p>This is your news social feed 🎉</p>
    <div id="screenTime" class="screen-time"></div>
    <button id="signOutBtn" class="sign-out-btn">Sign Out</button>
  </div>

  <footer>
    <p>&copy; TimeSpace</p>
  </footer>

  <script>
    window.onload = () => {
      startFeedTimer();
      document.getElementById("signOutBtn").onclick = signOut;
    };
  </script>

</body>
</html>